{
  "author": {
    "name": "Brian Kung"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css": "2.2.x",
    "handlebars": "^2.0.0-alpha.4"
  },
  "deprecated": false,
  "description": "A onepage variant with less margin on the left hand side. Can also be seen as a joeytall variant with some modifications, since joeytall is based on onepage.",
  "devDependencies": {},
  "license": "MIT",
  "main": "index.js",
  "name": "jsonresume-theme-onepage-wide",
  "version": "1.0.1"
}